@import "node_modules/foundation-sites/scss/foundation";
@include foundation-responsive-embed;

.homeSlider {
  position: relative;
  height: calc(100vw * 600 / 1920);

  .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-slide {
      background: #e1e1e1 center no-repeat;
      background-size: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  @include breakpoint(medium down) {
    height: calc(100vw * 600 / 800);
  }
}

.sectionTitle {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 35px;

  &.has-bg {
    padding-top: 40px;
    background: url(/assets/images/icons/header-icon.png) no-repeat center top;
    background-size: 35px auto;
  }
}

.timeTitles {
  display: flex;

  span {
      font-size: 10px;
      text-align: center;
      color: #ff5d6c;
      width: 35px;
      display: inline-block;
  }
}

.contern {
  padding: 90px 0;

  &-header {
    font-size: 18px;
    font-weight: bold;
  }

  @include breakpoint(medium down) {
    padding: 30px 0;
  }
}

.benis {
  background: url("../../assets/images/home/green-leaves.png") no-repeat right center;
  background-size: calc(100vw * 330 / 1920) auto;

  .row {
    padding-right: calc(100vw * 330 / 1920);

    @include breakpoint(1200) {
      padding-right: calc((100vw * 330 / 1920) - (100vw - 1200px) / 2);
    }
  }

  .menu {
    display: flex;
    margin: 0;
    padding: 0;

    &-item {
      text-align: center;

      .item-logo {
        width: 95px;
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 3px #f0f0f0;
        border-radius: 50%;

        &:hover {
          background: #ff5d6c;
        }
      }

      .item-title {
        font-size: 12px;
        color: #777e87;
      }
    }
  }

  @include breakpoint(medium down) {
    background: unset;

    .row {
      padding: unset;
    }
  }
}

.selectedProduct {
  padding: 40px 0;

  .columns {
    border-left: 1px solid #f1f1f1;
    margin-bottom: 15px;

    &:nth-child(4n) {
      border: 0;
    }
  }

  @include breakpoint(medium down) {
    .columns {
      border-left: 1px solid #f1f1f1;

      &:nth-child(2n) {
        border: 0;
      }
    }
  }
}

.delivery {
  background: url("/assets/images/home/delivery-mask.png") no-repeat;
  background-size: cover;
  padding-top: 40px;
  margin-bottom: 60px;

  .box {
    border: solid 1px #d9d9d9;
    margin-bottom: -40px;

    .timer {
      flex: 0 1 0;
      margin-left: 30px;

      &-title {
        font-size: 14px;
        margin-bottom: 15px;
        white-space: nowrap;
        color: #666;
      }

      &-time {
        background-color: #ff5d6c;
        height: 60px;
        font-size: 10px;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .time-number {
          font-size: 12px;
        }
      }
    }

    .products {
      width: 75%;
    }
  }
  @include breakpoint(medium down) {
    .box {
      border: solid 1px #d9d9d9;
      overflow: auto;
      box-sizing: border-box;
      width: 100%;

      .timer {
        flex: 0 1 0;
        margin-left: 10px;

        &-title {
          font-size: 10px;
          margin-bottom: 10px;
          white-space: nowrap;
          color: #666;
        }

        &-time {
          background-color: #ff5d6c;
          height: 40px;
          padding: 5px;
          font-size: 8px;

          .time-number {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.category {
  background: url("../../assets/images/home/light-bg.jpg") no-repeat;
  background-size: cover;
  padding: 100px 0;
  position: relative;
  z-index: 0;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.4);
    z-index: -1;
  }

  .categorySlider {
    border: solid 12px #dcdcdc;
    padding: 25px;
    height: 100%;
    position: relative;

    .category-graphic {
      position: absolute;
      width: 100%;
      height: 270px;
      right: -55px;
      bottom: -40px;
      background: no-repeat bottom right;
      background-size: contain;
    }

    .slide {
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;

        &:after {
          content: "";
          width: 40%;
          border-bottom: 5px solid #dcdcdc;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      &-desc {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 30px;
      }

      &-img {
        height: 200px;
      }

      .button {
        align-self: flex-end;
      }
    }

    .categorySwiper-pagination {
      position: absolute;
      top: calc(100% + 20px);
      left: 0px;

      .swiper-pagination-bullet {
        background: #e1e1e1;
        margin: 0 3px;
        width: 15px;
        height: 15px;
        opacity: 1;

        &.swiper-pagination-bullet-active {
          background: #b2b2b2;
        }
      }
    }
  }

  .categoryBottom {
    position: absolute;
    left: 0;
    top: calc(100% + 25px);
    padding: 0 20px;
    z-index: 100;
  }

  @include breakpoint(medium down) {
    .categorySlider {
      border: solid 6px #dcdcdc;
      padding: 15px;

      .slide {
        display: flex;
        flex-direction: column;

        &-title {
          font-size: 18px;
        }
      }

      &:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 50%;
        right: 0;
        bottom: 0;
      }

      .category-graphic {
        right: -15px;
        bottom: -20px;
      }
    }

  }
}

.banner {
  background: url("/assets/images/home/baner-bg.png") no-repeat;
  padding: 80px 0;
  background-position: 0px calc(70% - 80px);
}

.blogItems {
  display: flex;
  flex-wrap: wrap;
  height: 420px;

  .item {
    flex: 0 0 35%;
    height: 210px;
    padding: 3px;
    position: relative;

    &:nth-child(3) {
      flex: 0 0 30%;
      height: 420px;
      order: 2;
      transform: translateY(-210px);
    }

    &:nth-child(4) {
      flex: 0 0 70%;
      order: 1;
    }

    &-pic {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background: no-repeat center center;
      background-size: cover;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: linear-gradient(0deg, #000000c2, transparent);
        z-index: 1;
      }
    }

    &-title {
      position: absolute;
      bottom: 15px;
      right: 15px;
      color: white;
      z-index: 2;
      font-size: 16px;
    }
  }

  @include breakpoint(medium down) {
    height: 200px;

    .item {
      height: 100px;

      &:nth-child(3) {
        height: 200px;
        transform: translateY(-100px);
      }

      &-title {
        font-size: 12px;
      }
    }
  }
}
